#jdbc
jdbc_url=jdbc:mysql://localhost/kmall?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root
jdbc_driver=com.mysql.jdbc.Driver

#redis
redis_server=172.16.237.134
redis_port=6379
redis_password=root

redis_maxWaitMillis=60000
redis_maxIdle=10
redis_minIdle=1
redis_testOnBorrow=true



